# emotions-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emotions/: CategoryStatsScreen.kt  CategoryStatsTest.kt  JournalFragmentTest.kt  JournalScreen.kt  LoginActivityScreen.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotions/domain/model/: CategoryPercents.kt  DayMood.kt  Emotion.kt  EmotionColor.kt  EmotionFrequency.kt  NotificationSettings.kt  SavedEmotion.kt  Weekday.kt
app/src/main/java/com/example/emotions/presentation/: SpaceItemDecorator.kt
app/src/main/java/com/example/emotions/ui/view/: DayMoodSegment.kt  (+2 more)
app/src/main/res/color/: answer_chip_background.xml  blue_gradient.xml  bottom_nav_item_color.xml  gray_gradient.xml  green_gradient.xml  red_gradient.xml  yellow_gradient.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  category_circle_blue.xml  category_circle_green.xml  category_circle_red.xml  category_circle_yellow.xml  circle_blue_gradient.xml  circle_green_gradient.xml  circle_red_gradient.xml  circle_yellow_gradient.xml  ellipse.xml  google_logo.xml  gradient_bar_blue.xml  gradient_bar_green.xml  gradient_bar_red.xml  gradient_bar_yellow.xml  gradient_card_blue.xml  gradient_card_green.xml  gradient_card_red.xml  gradient_card_yellow.xml  gradient_circle.xml  graphite_rounded_shape.xml  gray_half_rounded_shape.xml  gray_rounded_shape.xml  half_circle_blue.xml  half_circle_green.xml  half_circle_red.xml  half_circle_yellow.xml  ic_anxiety.xml  ic_apathy.xml  ic_bell.xml  ic_bucket.xml  ic_burnout.xml  ic_calm.xml  ic_confidence.xml  ic_delight.xml  ic_depression.xml  ic_envy.xml  ic_excitement.xml  ic_fatigue.xml  ic_fingerprint.xml  (+20 more)
app/src/main/res/layout/: activity_adding_emotion.xml  activity_editing_record.xml  activity_login.xml  activity_main.xml  answer_chip.xml  day_mood_segment.xml  emotion_card.xml  emotion_circle.xml  emotion_frequency_card.xml  fragment_category_stats.xml  fragment_frequency_stats.xml  fragment_journal.xml  fragment_mood_stats.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_page.xml  fragment_week_stats.xml  notification_settings.xml  page_indicator.xml  view_question.xml  weekday_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
