<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mood_bar_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_goneMarginBottom="0dp"
        android:background="@drawable/mood_bar_red"
        app:layout_constraintBottom_toTopOf="@+id/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/redText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vela_sans_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/red"
        app:layout_constraintEnd_toEndOf="@id/red"
        app:layout_constraintStart_toStartOf="@+id/red"
        app:layout_constraintTop_toTopOf="@+id/red" />

    <View
        android:id="@+id/yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_goneMarginBottom="0dp"
        android:background="@drawable/mood_bar_yellow"
        app:layout_constraintTop_toBottomOf="@id/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/green"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/yellowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vela_sans_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/yellow"
        app:layout_constraintEnd_toEndOf="@id/yellow"
        app:layout_constraintStart_toStartOf="@+id/yellow"
        app:layout_constraintTop_toTopOf="@+id/yellow" />

    <View
        android:id="@+id/green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_goneMarginBottom="0dp"
        android:background="@drawable/mood_bar_green"
        app:layout_constraintTop_toBottomOf="@id/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blue"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/greenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vela_sans_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/green"
        app:layout_constraintEnd_toEndOf="@id/green"
        app:layout_constraintStart_toStartOf="@+id/green"
        app:layout_constraintTop_toTopOf="@+id/green" />

    <View
        android:id="@+id/blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mood_bar_blue"
        app:layout_constraintBottom_toTopOf="@+id/period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/green"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vela_sans_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue"
        app:layout_constraintEnd_toEndOf="@id/blue"
        app:layout_constraintStart_toStartOf="@+id/blue"
        app:layout_constraintTop_toTopOf="@+id/blue" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gray" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/very_light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/period" />

</androidx.constraintlayout.widget.ConstraintLayout>