<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <View
        android:id="@+id/first"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/light_gray_circle"/>

    <View
        android:id="@+id/second"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/light_gray_circle"/>

    <View
        android:id="@+id/third"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/light_gray_circle"/>

    <View
        android:id="@+id/fourth"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/light_gray_circle"/>

</LinearLayout>